[
    {
        "remote":       "github",
        "repository":   "ItsVixano/android_vendor_xiaomi_ysl",
        "target_path":  "vendor/xiaomi",
        "revision":     "r11.0"
    },
    {
        "remote":       "github",
        "repository":   "stormbreaker-project/kernel_xiaomi_ysl",
        "target_path":  "kernel/xiaomi/ysl",
        "revision":     "main"
    },
    {
        "remote":       "github",
        "repository":   "MASTERGUY/hardware_qcom-caf_wlan",
        "target_path":  "hardware/qcom-caf/wlan",
        "revision":     "eleven"
    },
    {
        "remote":       "github",
        "repository":   "MASTERGUY/vendor_qcom_opensource_data-ipa-cfg-mgr",
        "target_path":  "vendor/qcom/opensource/data-ipa-cfg-mgr",
        "revision":     "eleven"
    }
]
